
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [336.18258566453113]
Tree 0:
 (+ (* FRT 0.4343451091460869) (* CFH CFD))
Tree 1:
 CFD

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [343.57631870254534]
Tree 0:
 (+ (* (+ FULL (/ 0.7240738485646073 FUT)) (max CFH DEM)) (* (/ SC RQ1) (max CFH FULL)))
Tree 1:
 (min (* 0.18001834993878174 (max DC DEM)) (/ (/ FULL CR) RQ))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [328.0130832981649]
Tree 0:
 (+ (* (* CTT1 CFD) (max CFH DEM)) (* (/ SC RQ1) (max CFH FULL)))
Tree 1:
 (min (* 0.18001834993878174 (max DC DEM)) (/ (/ FULL CR) (min (+ (+ (* CFH DEM) (max CTD SC)) (min (- RQ 0.06272855204410122) (+ CTT1 0.14249881472511938))) (+ (max RQ1 DC) (min (+ CTT1 SC) (+ RQ1 FRT))))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [342.37455448024866]
Tree 0:
 (+ (/ (min RQ1 DC) (* CTT1 (min DEM1 CR))) (* (* (/ RQ CTD) RQ1) (/ (* (+ CFH CFH) (max CFH DEM)) (/ RQ CTD))))
Tree 1:
 (+ CTD (- (- SC FUT) (+ CR DEM)))
