
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [413.37485424945606]
Tree 0:
 (- (- CTT1 CTT1) (min DC DC))
Tree 1:
 (- (/ (* CFH SC) (/ DEM1 DEM)) (min (- RQ DEM1) (min CFD CTD)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [416.4706314622358]
Tree 0:
 (/ CFH (max DC 0.8468947431182468))
Tree 1:
 (+ FRT (max RQ1 CFH))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [396.7766735248762]
Tree 0:
 (+ FUT (max (max FUT CFH) (/ CR RQ1)))
Tree 1:
 (/ (* (* SC CFH) (/ FULL DEM1)) (max (* FUT (+ DEM1 CR)) (min (max DC RQ) (* CTD RQ1))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [396.88738488099904]
Tree 0:
 (- (- (/ 0.30668186782659357 FULL) (- CR CFH)) (/ FRT FUT))
Tree 1:
 (+ (- (/ (- CFD CFH) (* CTD RQ)) (min (min CFH RQ) (+ DEM RQ1))) CFH)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [375.4427953936457]
Tree 0:
 (- (- (/ 0.30668186782659357 FULL) (- CR CFH)) (/ FRT FUT))
Tree 1:
 (+ (- (/ (- CFD CFH) (* CTD RQ)) (min (+ (/ CFH DEM) (* 0.5629474466959055 FULL)) (+ DEM RQ1))) CFH)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [376.58292717441145]
Tree 0:
 (max CFH (/ DC CR))
Tree 1:
 (min (min CFH RQ1) (/ 0.1406309516216545 CTT1))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [369.5532473228483]
Tree 0:
 (max (min (max (min (+ CFH SC) (/ SC CR)) (+ (/ CFH DEM) (* 0.5629474466959055 FULL))) (/ SC CFH)) (+ (/ CFH DEM) (* 0.5629474466959055 FULL)))
Tree 1:
 (* (min (min 0.9979175308514089 FRT) (max (max (/ CTT1 CR) (max FUT CFH)) (- (- FUT DEM) (* CFH CTD)))) (/ (+ CFH RQ1) FRT))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [374.42118791754274]
Tree 0:
 (max CFH (/ DC CR))
Tree 1:
 (min CFH CR)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [364.6192876585379]
Tree 0:
 (max CFH (+ (/ FRT FUT) (- RQ1 DC)))
Tree 1:
 (* (min (/ (min CFH FULL) (max DEM1 (* DEM1 DEM1))) (min (min (+ CFH SC) (/ SC CR)) DEM1)) (/ (+ CFH RQ1) (+ RQ1 DEM1)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [366.3136167374228]
Tree 0:
 (max (min (+ CFH SC) (/ SC CR)) (/ CFH RQ))
Tree 1:
 (* (min (min 0.9979175308514089 FRT) (min DEM DEM1)) (/ (+ CFH (/ (min (* SC FULL) FULL) (+ CR DEM1))) (max (min (+ CFH SC) (/ SC CR)) (+ (/ CFH DEM) (* 0.5629474466959055 FULL)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [380.6059282978814]
Tree 0:
 (max CFH (/ DC CR))
Tree 1:
 (min CFH (max (max FULL CR) (- RQ1 (max CFH (min (+ CFH SC) (/ SC CR))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [370.761740477329]
Tree 0:
 (+ (* (+ (- CFH CFD) (/ CR RQ1)) (+ SC (* 0.5629474466959055 FULL))) (min (* FULL CFH) (+ (- RQ1 CTD) (min (max (min SC (/ SC CR)) (+ (/ CFH DEM) (* CFH FULL))) FRT))))
Tree 1:
 (* (+ (max CFH CFD) (min DC (min (+ CFH SC) (/ SC CR)))) CFH)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [361.5498471571108]
Tree 0:
 (max (min (+ CFH SC) (/ SC CR)) (+ (/ CFH DEM) (min (+ (/ CFH DEM) (* 0.5629474466959055 FULL)) FULL)))
Tree 1:
 (* (min FULL (+ CTT1 CFH)) (+ (/ SC CR) (/ CFH DEM)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [370.21677866016125]
Tree 0:
 (max CFH (min (+ CFH SC) (/ SC CR)))
Tree 1:
 (* (min (/ (min CFH FULL) (max DEM1 (* DEM1 DEM1))) (min (min (min (+ CFH SC) (/ SC CR)) (/ SC (* CR DEM1))) DEM1)) (/ (+ CFH RQ1) (+ RQ1 DEM1)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [358.8009267004388]
Tree 0:
 (max (/ SC CR) (+ (/ CFH DEM) (min (/ (/ SC CFR1) (min CTD DEM1)) (+ (- RQ FULL) (min SC RQ1)))))
Tree 1:
 (* (min (min 0.9979175308514089 (/ FUT DC)) (+ CTT1 CFH)) (/ (max CFH CFH) (+ CR DEM1)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [358.48698289497855]
Tree 0:
 (max (min SC (/ SC CR)) (+ (/ CFH DEM) (* 0.5629474466959055 (* (min (min 0.9979175308514089 (/ FUT DC)) (* 0.5629474466959055 FULL)) (/ (max CFH CFH) (+ CR DEM1))))))
Tree 1:
 (* (min (min (/ SC CR) FULL) CR) (/ (+ CFH (/ (min (/ FUT DC) FULL) (max DEM1 (* DEM1 (min 0.9979175308514089 FRT))))) (+ RQ1 DEM1)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [368.6318107518694]
Tree 0:
 (max (min (+ CFH SC) (+ (/ CFH DEM) (min CR (/ SC CR)))) (+ (min CFH CR) (- CFH 0.7233736197246026)))
Tree 1:
 (* (/ (min (+ CFH (/ (min (* SC FULL) FULL) (+ CR DEM1))) FULL) (+ CR DEM1)) (/ (+ CFH (/ (/ SC CR) (+ CR DEM1))) (max (min (+ RQ1 DEM1) (/ SC CR)) (min DEM DC))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [358.04456900847515]
Tree 0:
 (+ (max CFH (/ DC CR)) (/ CFH DEM))
Tree 1:
 (* (min (min 0.9979175308514089 (/ FUT DC)) (+ CTT1 CFH)) (/ (max CFH CFH) (* (/ (* DEM SC) (+ CTT1 CFR1)) FUT)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [356.7526937842466]
Tree 0:
 (max (min (+ CFH SC) (+ (/ CFH DEM) (min CR (/ SC CR)))) (+ (min CFH CR) (- CFH 0.7233736197246026)))
Tree 1:
 (* (/ (min (+ CFH (/ (min (* SC FULL) FULL) (+ CR DEM1))) FULL) (+ CR DEM1)) (/ (+ CFH (/ (min (* SC FULL) FULL) (/ SC CR))) (max (min (+ RQ1 (/ DC CR)) (/ SC CR)) (min DEM DC))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [365.26002258548533]
Tree 0:
 (max (min (* SC FULL) (max CFH (/ DC CR))) (max CFH (/ SC CR)))
Tree 1:
 (* (min (min 0.9979175308514089 (/ FUT DC)) (/ CFH DEM)) (+ (+ CTT1 CFH) (max CFH (/ 0.6834328773938013 RQ))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [361.12861486943484]
Tree 0:
 (max (min (+ CFH SC) (max CFH (min 0.9979175308514089 (min (/ (max RQ1 CTD) (max CTD DEM1)) FUT)))) (+ (* DEM1 DEM1) (max CFH (min (+ CFH SC) (/ SC CR)))))
Tree 1:
 (* (min (/ FUT DC) CR) (/ (max CFH (/ DC CR)) (+ CR DEM1)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [357.581339184015]
Tree 0:
 (max CFH (+ (/ CFH DEM) (max (/ (max CFH (/ DC CR)) (+ (max FRT CTD) (- CTT1 0.09410484918477369))) (max CFH (/ FUT DC)))))
Tree 1:
 (* (min (min 0.9979175308514089 (/ FUT DC)) (/ SC CR)) (/ (max CFH CFH) (+ (+ CR DEM1) DEM1)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [346.2650728018096]
Tree 0:
 (max CFH (+ (/ CFH DEM) (max (/ (max CFH (/ DC CR)) (+ (max FRT CTD) (- CTT1 0.09410484918477369))) (max CFH (/ FUT DC)))))
Tree 1:
 (* (min (min 0.9979175308514089 (/ FUT DC)) (/ SC CR)) (/ (max CFH CFH) (+ (+ CR DEM1) DEM1)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [347.82281145540844]
Tree 0:
 (max CFH (+ (/ CFH DEM) (max (/ (max CFH (/ DC CR)) (+ (max FRT CTD) (- CTT1 0.09410484918477369))) (max CFH (/ FUT DC)))))
Tree 1:
 (* (min (min 0.9979175308514089 (/ FUT DC)) (/ SC CR)) (/ (max CFH CFH) (+ (+ CR DEM1) DEM1)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [364.51705012268985]
Tree 0:
 (max (+ (min (+ CFH SC) (max CFH (/ DC CR))) (min CR (/ SC CR))) (+ (/ (+ CFH (/ (min DEM FULL) (+ CR DEM1))) (max (min CFH CR) (+ (/ CFH DEM) (* 0.5629474466959055 FULL)))) (max CFH (/ (max CFH (/ DC CR)) (+ (max FRT CTD) (- CTT1 0.09410484918477369))))))
Tree 1:
 (* (/ (min (+ CFH (/ (min (* SC FULL) FULL) (+ CR DEM1))) FULL) (+ CR DEM1)) (/ (+ CFH (/ (min (* SC FULL) FULL) (/ (min (* SC FULL) FULL) (+ CR DEM1)))) (max (min (+ (min (max CFH CFH) (/ SC CR)) DEM1) (/ SC CR)) (min DEM DC))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [352.3898787858848]
Tree 0:
 (max (min (+ CFH SC) (+ (* (/ (min (* SC FULL) FULL) (/ SC CR)) (+ (+ CTT1 CFH) (max CFH (/ SC CR)))) (min CR (/ SC CR)))) (+ (* SC (/ (* DEM1 CFH) (/ CTD DEM))) (- CFH 0.7233736197246026)))
Tree 1:
 (* (/ (min (+ CFH (/ (min (* SC FULL) FULL) (+ CR DEM1))) FULL) (+ CR DEM1)) (/ (+ CFH (/ (min (* SC FULL) FULL) (/ (min (min SC FULL) CR) DEM))) (max (min (+ RQ1 (+ CFH SC)) (/ SC CR)) (min DEM DC))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [357.0157403793786]
Tree 0:
 (max CFH (+ (/ CFH DEM) (max (/ (max CFH (/ DC CR)) (+ (max FRT CTD) (- CTT1 0.09410484918477369))) (max CFH (/ FUT DC)))))
Tree 1:
 (* (min (min 0.9979175308514089 (/ FUT DC)) (/ SC CR)) (/ (max CFH CFH) (+ (+ CR DEM1) DEM1)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [341.7784643006359]
Tree 0:
 (max (min (+ CFH SC) (/ SC CR)) (+ (+ (/ FULL (- (max CFH RQ1) (+ CFH CFR1))) (- CFH 0.7233736197246026)) (/ FUT DC)))
Tree 1:
 (* (/ (min (+ CFH (/ (min (* SC FULL) FULL) (+ (/ CFH DEM) (+ CFH SC)))) FULL) (+ CR DEM1)) (/ (+ CFH (/ (min (* SC FULL) FULL) (* DEM1 (min (+ CFH SC) (/ SC CR))))) (max (min (+ RQ1 DEM1) (/ SC CR)) (min DEM DC))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [353.55666002260625]
Tree 0:
 (max CFH (+ (/ CFH DEM) (max (/ (max CFH (/ DC CR)) (+ (max FRT CTD) (/ 0.6834328773938013 RQ))) (max CFH (/ FUT DC)))))
Tree 1:
 (* (min (min 0.9979175308514089 (/ FUT DC)) (/ SC CR)) (/ (max CFH CFH) (+ RQ1 (/ (+ CR DEM1) CR))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [348.58183003155034]
Tree 0:
 (max (min (+ CFH SC) (+ (/ CFH DEM) (min CR (/ SC CR)))) (+ (min (+ RQ1 (max CFH CFH)) (+ (+ (/ CFH (* SC FULL)) (- CFH 0.7233736197246026)) (- CFH 0.7233736197246026))) (+ CFH SC)))
Tree 1:
 (* (/ (min (+ CFH (/ (min (* SC FULL) FULL) (+ CR DEM1))) FULL) (+ CR DEM1)) (/ (+ CFH (/ (min (* SC (* CR DEM1)) (max CFH CFH)) (/ (min (* SC FULL) FULL) (/ SC CR)))) (max (min (+ RQ1 (+ CFH SC)) (/ SC CR)) (min DEM DC))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [334.471908714072]
Tree 0:
 (max (min (+ CFH SC) (/ SC CR)) (+ CTT1 CFH))
Tree 1:
 (* (max CFH (/ DC (+ CFD (min 0.9979175308514089 (/ FUT DC))))) (+ (min (/ CFH DEM) CR) (min (+ CFH (* 0.5629474466959055 CFH)) (* (* SC FULL) FUT))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [353.0281562068464]
Tree 0:
 (max CFH (+ (max (- (- CR CFD) (min DEM SC)) (+ DEM (/ RQ1 0.8501639613800271))) (max (/ (+ (max CFH CFH) (/ SC CR)) (+ (max FRT CTD) (- CTT1 0.09410484918477369))) (max CFH (/ FUT DC)))))
Tree 1:
 (* (min (min 0.9979175308514089 (/ FUT DC)) (/ SC CR)) (/ (max CFH CFH) (+ (min (* SC FULL) FULL) DEM1)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [352.1667874090992]
Tree 0:
 (max CFH (+ (* (min (min 0.9979175308514089 (/ FUT DC)) (+ RQ1 DEM1)) CFH) (max (/ (max CFH (/ DC CR)) (+ (max FRT CTD) (- CTT1 0.09410484918477369))) (max CFH (/ FUT DC)))))
Tree 1:
 (* (min 0.9979175308514089 (/ FUT DC)) (/ (max CFH CFH) (+ (+ CR DEM1) DEM1)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [342.68147454455476]
Tree 0:
 (max CFH (+ (max (- (- CR CFD) (min (max FRT (/ CTT1 CFD)) DC)) (+ DEM (/ RQ1 0.8501639613800271))) (max (/ (+ (max CFH CFH) (/ SC CR)) (+ (max FRT CTD) (- CTT1 0.09410484918477369))) (max CFH (/ FUT DC)))))
Tree 1:
 (* (min (min 0.9979175308514089 (/ FUT DC)) (/ SC CR)) (/ (max CFH CFH) (+ (min (* SC FULL) FULL) DEM1)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [343.7399859444043]
Tree 0:
 (max (min (+ CFH SC) (max (min (+ (min DEM DC) SC) (/ SC CR)) (+ (- (/ (- RQ SC) (min CFD CTD)) (+ (- CTD 0.13673086695809178) (+ RQ1 SC))) (/ FUT DC)))) (+ (min 0.9979175308514089 (/ FUT DC)) (- CFH 0.7233736197246026)))
Tree 1:
 (* (/ (min (/ DC (+ CFD (min 0.9979175308514089 (/ FUT DC)))) FULL) (+ CR DEM1)) (/ (+ CFH (/ (min (* SC FULL) FULL) (/ SC CR))) (max (min (+ RQ1 DEM1) (/ SC CR)) (min DEM DC))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [351.0544991242355]
Tree 0:
 (max CFH (+ (max (- (- CR CFD) (min DEM SC)) (+ DEM (/ RQ1 0.8501639613800271))) (max (/ (+ (max CFH CFH) (/ SC CR)) (+ (max FRT CTD) (- CTT1 0.09410484918477369))) (max CFH (/ FUT DC)))))
Tree 1:
 (* (min (min 0.9979175308514089 (/ FUT DC)) (/ SC CR)) (/ (max CFH CFH) (+ (min (* SC FULL) FULL) DEM1)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [333.8412304421528]
Tree 0:
 (max (min (+ CFH SC) (/ SC CR)) (+ (+ (/ FULL (+ (+ DEM CFH) (- CFH 0.7233736197246026))) (- CFH 0.7233736197246026)) (/ (max (/ (+ (max DC DEM1) (* CTT1 CFH)) (+ (max FRT CTD) (- CTT1 0.09410484918477369))) (max CFH (/ FUT DC))) DC)))
Tree 1:
 (* (/ (min (+ CFH (/ DEM1 (+ CR DEM1))) FULL) (+ CR DEM1)) (/ (+ CFH (/ (min (min SC FULL) FULL) (/ SC CR))) (max (min (+ RQ1 DEM1) (/ SC CR)) (min DEM DC))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [345.94349959944356]
Tree 0:
 (max CFH (+ (* FULL CFH) (max (/ (max CFH (/ DC CR)) (+ (max FRT CTD) (min (/ FUT DC) (/ FUT DC)))) (max CFH (/ FUT DC)))))
Tree 1:
 (* (min (min 0.9979175308514089 (/ (/ SC CR) DC)) (/ SC CR)) (/ CFH (+ (+ CR DEM1) (/ FULL (* DEM1 (min (+ CFH SC) (/ SC CR)))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [347.79171211293595]
Tree 0:
 (max CFH (+ (- CR CFD) (max (/ (+ (max CFH CFH) (/ SC CR)) (+ (max FRT CTD) (- CTT1 0.09410484918477369))) (max CFH (/ FUT DC)))))
Tree 1:
 (* (min (min 0.9979175308514089 (/ FUT DC)) (/ SC CR)) (/ (max CFH CFH) (+ (/ FULL (* DEM1 (min (+ CR DEM1) (/ SC CR)))) DEM1)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [344.27920320438864]
Tree 0:
 (max CFH (+ (+ (+ (+ CR DEM1) DEM1) (max (/ (max CFH (/ DC CR)) (+ (max FRT CTD) (- CTT1 0.09410484918477369))) (max CFH (/ FUT DC)))) (max (/ (max CFH (/ DC CR)) (/ SC CR)) (max CFH (/ FUT DC)))))
Tree 1:
 (* (min (min 0.9979175308514089 (/ FUT DC)) (/ SC CR)) (/ (+ CFH SC) (+ (+ CR DEM1) DEM1)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [343.89885928148976]
Tree 0:
 (max CFH (+ (/ CFH DEM) (max (/ (min (+ RQ1 (+ RQ1 DEM1)) (/ SC CR)) (+ (max FRT CTD) (- CTT1 0.09410484918477369))) (max CFH (/ FUT DC)))))
Tree 1:
 (* (min (min 0.9979175308514089 (/ FUT DC)) (/ SC CR)) (/ (max CFH CFH) (+ (/ FULL (* FUT (min (+ CFH SC) (/ SC CR)))) DEM1)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [346.8129431110516]
Tree 0:
 (max CFH (+ FRT (max (/ (/ SC CR) (+ (max FRT CTD) (- CTT1 0.09410484918477369))) (min 0.9979175308514089 (/ FUT DC)))))
Tree 1:
 (* (min (min 0.9979175308514089 (/ FUT DC)) (/ SC CR)) (/ (/ (max CFH CFH) (+ (+ CR DEM1) DEM1)) (+ (/ FULL (* DEM1 (min DEM1 (/ SC CR)))) DEM1)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [346.3422886129811]
Tree 0:
 (max CFH (+ (* (min (min 0.9979175308514089 (/ FUT DC)) (max (+ CFH (/ FUT DC)) (/ FUT DC))) CFH) (max (/ (min (+ RQ1 DEM1) (/ SC CR)) (+ (max FRT CTD) (- CTT1 0.09410484918477369))) (max CFH (/ FUT DC)))))
Tree 1:
 (* (min (min 0.9979175308514089 (max CFH (/ DC CR))) (/ FUT DC)) (/ (max CFH CFH) (+ (+ (min SC (/ SC CR)) RQ) DEM1)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [334.7119470496806]
Tree 0:
 (max CFH (+ (* FULL CFH) (max (/ (max CFH (/ DC CR)) (+ (max FRT CTD) (- CTT1 0.09410484918477369))) (max (/ (max CFH (/ DC CR)) (+ (max FRT CTD) (- CTT1 0.09410484918477369))) (max CFH (min 0.9979175308514089 (/ FUT DC)))))))
Tree 1:
 (* (min (min 0.9979175308514089 (/ FUT DC)) (* (min (+ (+ CR (/ FUT DC)) DEM1) (/ SC CR)) (/ (max CFH CFH) (+ (+ CR DEM1) DEM1)))) (/ CFH (+ (+ CR DEM1) DEM1)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [350.3027524106009]
Tree 0:
 (max CFH (/ SC CR))
Tree 1:
 (* (min (min 0.9979175308514089 (/ FUT DC)) (* (min (min 0.9979175308514089 (/ FUT DC)) (/ SC CR)) (/ (max CFH (/ DC CR)) (+ (+ CR DEM1) DEM1)))) (max (- (- CR CFD) (min DEM SC)) (+ DEM (- CFH 0.7233736197246026))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [350.25671593237786]
Tree 0:
 (max CFH (+ (* (+ (max FRT CTD) (- CTT1 0.09410484918477369)) CFH) (max (/ (max CFH (/ SC CR)) (+ (max FRT CTD) (- CFH 0.7233736197246026))) (min 0.9979175308514089 (/ FUT DC)))))
Tree 1:
 (* (min (min (min 0.9979175308514089 (/ FUT DC)) (/ SC CR)) (/ DC CR)) (/ (+ CFH SC) DEM1))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [342.75562251334634]
Tree 0:
 (max CFH (+ (* (+ (max FRT CTD) (- CTT1 0.09410484918477369)) CFH) (max (/ (max CFH (/ SC CR)) (+ (max FRT CTD) (- CFH 0.7233736197246026))) (max CFH (max CFH (/ FUT DC))))))
Tree 1:
 (* (min (/ FUT DC) (/ (max CFH (/ DC CR)) (+ (max FRT CTD) (- CTT1 0.09410484918477369)))) (/ (+ CFH SC) DEM1))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [346.6657096620095]
Tree 0:
 (max CFH (+ (/ CFH DEM) (max (/ (max CFH (/ DC CR)) (+ (max FRT CTD) DEM1)) (max CFH (min (min DEM1 (/ FUT DC)) (/ SC (/ FUT DC)))))))
Tree 1:
 (* (min (min (/ (max CFH (/ DC CR)) (+ (max FRT CTD) CFH)) (min (min (min 0.9979175308514089 (/ FUT DC)) (+ CR FUT)) (/ SC CR))) (/ SC CR)) (/ (+ CFH SC) (+ (+ CR DEM1) DEM1)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [349.7067663185629]
Tree 0:
 (max CFH (+ (- CR CFD) (max (/ (+ (max CFH CFH) (/ SC CR)) (+ (max FRT CTD) (- CTT1 0.09410484918477369))) (max CFH (/ FUT DC)))))
Tree 1:
 (* (min (min 0.9979175308514089 (/ FUT DC)) (/ SC CR)) (/ (max CFH CFH) (+ (/ FULL (* DEM1 (min DC (/ SC CR)))) DEM1)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [354.98521435323016]
Tree 0:
 (max CFH (+ (- CR CFD) (max (/ (+ (+ CFH SC) (/ DC CR)) (+ (max FRT CTD) (- CTT1 0.09410484918477369))) (min 0.9979175308514089 (/ FUT DC)))))
Tree 1:
 (* (min (/ FUT DC) (/ SC CR)) (/ (max CFH CFH) (+ (/ FULL (* DEM1 (min (max FRT CTD) (/ SC CR)))) DEM1)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [360.1428574421251]
Tree 0:
 (max CFH (+ (- CR CFD) (max (/ (+ (max CFH CFH) (/ DC CR)) (+ (max FRT CTD) (- CTT1 0.09410484918477369))) (max CFH (/ FUT DC)))))
Tree 1:
 (* (min (min 0.9979175308514089 (min (min (min 0.9979175308514089 (/ FUT DC)) SC) (/ SC CR))) (/ SC CR)) (/ (max CFH CFH) (+ (/ FULL (* DEM1 (min CFH (/ SC CR)))) DEM1)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: [333.8412304421528]
Tree 0:
 (max (min (+ CFH SC) (/ SC CR)) (+ (+ (/ FULL (+ (+ DEM CFH) (- CFH 0.7233736197246026))) (- CFH 0.7233736197246026)) (/ (max (/ (+ (max DC DEM1) (* CTT1 CFH)) (+ (max FRT CTD) (- CTT1 0.09410484918477369))) (max CFH (/ FUT DC))) DC)))
Tree 1:
 (* (/ (min (+ CFH (/ DEM1 (+ CR DEM1))) FULL) (+ CR DEM1)) (/ (+ CFH (/ (min (min SC FULL) FULL) (/ SC CR))) (max (min (+ RQ1 DEM1) (/ SC CR)) (min DEM DC))))
